abilityName = "Better Reload";

hasAbility = player.hasAbility(abilityName);
hasEffect = player.hasEffect(abilityName);

if: not hasAbility {
    player.addAbility(abilityName);

    if: not hasEffect {
        player.addEffect(abilityName);
    }
}

currentRedux = player.getAbilityParameter(abilityName, "reloadTimeRedux");
if: currentRedux < 1 {
    player.setAbilityParameter(abilityName, "reloadTimeRedux", currentRedux + 1 / 4);

    #currentMultiplier = player.getSpeedMultiplier();

    #newMultiplier = currentMultiplier + (1 / 10);
    #player.setSpeedMultiplier(newMultiplier);
}

currentCritChance = player.getAbilityParameter("Crit Chance", "chance");
if: currentCritChance < 1 {
    increaseAmount = 1 / 50;
    if: currentCritChance + increaseAmount > 1 {
        increaseAmount = 1 - currentCritChance;
    }
    player.setAbilityParameter("Crit Chance", "chance", currentCritChance + increaseAmount);
}

if: currentCritChance >= 1 and currentRedux >= 1 {
    displayMessage("You can't take any more of these", 5);
    return false;
}

return true;