terrainScale = 0

# Generator properties
octaves = 4
warpSize = 4
warpStrength = 1.2
sampleRate = 0.00015

# Terrain levels
seaLevel = -0.065
oceanMidRange = -0.04
oceanShallowRange = -0.01
sandRange = 0.0
dirtLowRange = 0.2
dirtHighRange = 0.3
mountainLowRange = 0.33
mountainMidRange = 0.36
mountainHighRange = 0.38